{
    "name": "Services.Player.Service",
    "rootNamespace": "",
    "references": ["GUID:4b7723ae46fd5fa4c9e531561493d271","GUID:1edb5c6f7af5bce4982acf4ab144825b","GUID:4a1ca4d3e885d6242aa796ea64dca0f5","GUID:36daca1bd3ed4084eaa0e146e3680065","GUID:f67d9b0c578b7aa4dbcee656e4363bce"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}