{
    "name": "Services.UI.Windows.Game",
    "rootNamespace": "",
    "references": [
        "GUID:2a07b42056ed8fb44bd3ed8286c2376a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1edb5c6f7af5bce4982acf4ab144825b",
        "GUID:4b7723ae46fd5fa4c9e531561493d271",
        "GUID:b0695736d86144a88d944f0eabccebde"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}