{
    "name": "Services.Input",
    "rootNamespace": "",
    "references": [
        "GUID:1edb5c6f7af5bce4982acf4ab144825b",
        "GUID:4b7723ae46fd5fa4c9e531561493d271",
        "GUID:79fabb7bdb1e65440a756806057bf8e7",
        "GUID:a1230defe856fb3499ac552adc762ba3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}