{
    "name": "Common.Assets.Addressables",
    "rootNamespace": "",
    "references": [
        "Adic",
        "com.whimsygames.adic.installers",
        "Common.Assets",
        "Common.Logger",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Common.Dependencies.Abstract"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}